WPF ZooManager/MainWindow.xaml

<Window x:Class="ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="510" Width="510">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="54" FontSize="12"/>
        <ListBox Name="ZooList" Margin="18,41,0,0" SelectionChanged="ZooList_SelectionChanged" Width="150" FontSize="12" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="150" FontSize="12"/>
        <ListBox Name="AssociatedAnimalsList" Margin="174,41,0,0" Width="150" FontSize="12" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top"/>
        <ListBox Name="AnimalsList" Margin="328,41,0,0" Width="150" FontSize="12" HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" SelectionChanged="AnimalsList_SelectionChanged"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="150" Height="26" Click="AddAnimalToZoo_Click" FontSize="12"/>
        <Button Content="Delete Animal" Margin="328,439,0,0" Click="DeleteAnimal_Click" FontSize="12" HorizontalAlignment="Left" Width="150" Height="26" VerticalAlignment="Top"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="18,346,0,0" Width="150" Click="DeleteZoo_Click" FontSize="12" Height="26" VerticalAlignment="Top"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="174,346,0,0" Width="150" Click="RemoveAnimal_Click" FontSize="12" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="ZooManager_TextBox" HorizontalAlignment="Left" Margin="18,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="26" FontSize="12"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="18,408,0,0" Width="150" Click="AddZoo_Click" FontSize="12" Height="26" VerticalAlignment="Top"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="174,408,0,0" Width="150" Click="AddAnimal_Click" FontSize="12" Height="26" VerticalAlignment="Top"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="18,439,0,0" Width="150" Click="UpdateZoo_Click" FontSize="12" Height="26" VerticalAlignment="Top"/>
        <Button Content="Update Animal" Margin="174,439,0,0" Click="UpdateAnimal_Click" FontSize="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"  />
    </Grid>
</Window>
